
VITE_API_KEY = YOUR_API_KEY
VITE_AUTH_DOMAIN = YOUR_AUTH_DOMAIN
VITE_PROJECT_ID = YOUR_PROJECT_ID
VITE_STORAGE_BUCKET = YOUR_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID = YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID = YOUR_FIREBASE_APP_ID
VITE_FIREBASE_DATABASE_URL = YOUR_FIREBASE_DATABASE_URL